{
  "generated": "2026-05-21T06:52:04.126Z",
  "dates": [
    {
      "date": "2026-05-21",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-20",
      "reports": [
        "ai-topic-radar"
      ]
    }
  ]
}
