{
  "generated": "2026-06-21T05:07:03.937Z",
  "dates": [
    {
      "date": "2026-06-21",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-20",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-19",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-18",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-17",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-16",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-15",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-14",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-13",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-12",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-11",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-10",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-09",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-08",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-07",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-06",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-05",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-04",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-03",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-02",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-06-01",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-31",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-30",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-29",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-28",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-27",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-26",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-25",
      "reports": [
        "ai-topic-radar",
        "ai-weekly"
      ]
    },
    {
      "date": "2026-05-24",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-23",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-22",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-21",
      "reports": [
        "ai-topic-radar"
      ]
    },
    {
      "date": "2026-05-20",
      "reports": [
        "ai-topic-radar"
      ]
    }
  ]
}
